Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Blitter/vdma_only_v2.sch at 12/20/2020 12:05 AM

Qty Value            Device           Package                Parts                                                                                                                                                                                                   Description                                                     BUILT_BY    MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY  SPICEPREFIX VENDOR         
42                   C-US025-024X044  C025-024X044           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C45 CAPACITOR, American symbol                                                                           17                        C                          
3   7400N            7400N            DIL14                  IC21, IC31, IC33                                                                                                                                                                                        Quad 2-input NAND gate                                                                               0                                                    
1   7404N            7404N            DIL14                  IC53                                                                                                                                                                                                    Hex INVERTER                                                                                         0                                                    
1   7430N            7430N            DIL14                  IC20                                                                                                                                                                                                    8-input NAND gate                                                                                    0                                                    
2   7432N            7432N            DIL14                  IC18, IC32                                                                                                                                                                                              Quad 2-input OR gate                                                                                 0                                                    
1   74640N           74640N           DIL20                  V1                                                                                                                                                                                                      Octal bus TRANSCEIVER 3-state                                                                        0                                                    
8   74HC191N         74HC191N         DIL16                  IC2, IC4, IC10, IC11, IC12, IC13, IC14, IC15                                                                                                                                                            Synchronous  UP/DOWN COUNTER                                                                         0                                                    
1   74HC238          74HC238          DIL16                  U$5                                                                                                                                                                                                                                                                                                                                                               
8   74HC573N         74HC573N         DIL20                  IC3, IC5, IC6, IC7, IC8, IC16, IC17, IC30                                                                                                                                                               8-bit D latch BUS DRIVER                                                                             0                                                    
1   74LS07N          74LS07N          DIL14                  IC54                                                                                                                                                                                                    Hex BUFFER, open collector high-voltage output                                                       0                                                    
9   74LS257N         74LS257N         DIL16                  IC19, IC22, IC23, IC24, IC25, IC26, IC27, IC28, IC29                                                                                                                                                    Quadruple 2-to 1 line data SELECTOR/MULTIPLEXER                                                      0                                                    
1   74LS74N          74LS74N          DIL14                  IC9                                                                                                                                                                                                     Dual D type positive edge triggered FLIP FLOP, preset and clear                                      0                                                    
1   74S08N           74S08N           DIL14                  IC1                                                                                                                                                                                                     Quad 2-input AND gate                                                                                0                                                    
2   CD40103          CD40103          DIL16                  U$2, U$3                                                                                                                                                                                                                                                                                                                                                          
1   SRAM_32K         SRAM_32K         DIL28-3                G.RAM                                                                                                                                                                                                                                                                                                                                                             
2   TX25-40P-6ST-H1E TX25-40P-6ST-H1E CON40_2X20_MU_TX25_JAE J1, J2                                                                                                                                                                                                  male end                                                        EMA_UL_Team TX25-40P-6ST-H1E                    JAE_2009-02-18             JAE Electronics
