Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Blitter/vdma_only_v2.sch at 4/30/2021 9:54 PM

Qty Value            Device           Package                Parts                                                                                                                                                                                                                       Description                                                     BUILT_BY    MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY  SPICEPREFIX VENDOR         
2                    2,54/0,9         2,54/0,9               PAD1, PAD2                                                                                                                                                                                                                  THROUGH-HOLE PAD                                                                                     2                                                    
46                   C-US025-024X044  C025-024X044           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46 CAPACITOR, American symbol                                                                           17                        C                          
2   7400N            7400N            DIL14                  IC21, IC31                                                                                                                                                                                                                  Quad 2-input NAND gate                                                                               0                                                    
1   7404N            7404N            DIL14                  IC53                                                                                                                                                                                                                        Hex INVERTER                                                                                         0                                                    
1   7430N            7430N            DIL14                  IC20                                                                                                                                                                                                                        8-input NAND gate                                                                                    0                                                    
2   7432N            7432N            DIL14                  IC18, IC32                                                                                                                                                                                                                  Quad 2-input OR gate                                                                                 0                                                    
1   74640N           74640N           DIL20                  V1                                                                                                                                                                                                                          Octal bus TRANSCEIVER 3-state                                                                        0                                                    
2   74AHC8541        74AHC8541        DIL20                  GXFLIPPER, GYFLIPPER                                                                                                                                                                                                                                                                                                                                                                  
1   74ALS00N         74ALS00N         DIL14                  IC5                                                                                                                                                                                                                         Quad 2-input NAND gate                                                                               0                                                    
1   74ALS04N         74ALS04N         DIL14                  IC2                                                                                                                                                                                                                         Hex INVERTER                                                                                         10                                                   
1   74ALS08N         74ALS08N         DIL14                  CLK.SEQ                                                                                                                                                                                                                     Quad 2-input AND gate                                                                                0                                                    
8   74HC163          74HC163          DIL16                  GXH, GXL, GYH, GYL, VXH, VXL, VYH, VYL                                                                                                                                                                                                                                                                                                                                                
1   74HC238          74HC238          DIL16                  U$5                                                                                                                                                                                                                                                                                                                                                                                   
8   74HC573N         74HC573N         DIL20                  REG.COLOR, REG.FLAGS, REG.GX, REG.GY, REG.H, REG.VX, REG.VY, REG.W                                                                                                                                                          8-bit D latch BUS DRIVER                                                                             0                                                    
1   74LS07N          74LS07N          DIL14                  IC54                                                                                                                                                                                                                        Hex BUFFER, open collector high-voltage output                                                       0                                                    
9   74LS257N         74LS257N         DIL16                  BANKMUX, GMUX0, GMUX1, GMUX2, GMUX3, VMUX0, VMUX1, VMUX2, VMUX3                                                                                                                                                             Quadruple 2-to 1 line data SELECTOR/MULTIPLEXER                                                      0                                                    
2   74LS74N          74LS74N          DIL14                  IC9, TRIGGER.INIT                                                                                                                                                                                                           Dual D type positive edge triggered FLIP FLOP, preset and clear                                      0                                                    
1   74S08N           74S08N           DIL14                  IC1                                                                                                                                                                                                                         Quad 2-input AND gate                                                                                0                                                    
2   CD40103          CD40103          DIL16                  CTR.H, CTR.W                                                                                                                                                                                                                                                                                                                                                                          
1   SRAM_32K         SRAM_32K         DIL28-3                G.RAM                                                                                                                                                                                                                                                                                                                                                                                 
2   TX25-40P-6ST-H1E TX25-40P-6ST-H1E CON40_2X20_MU_TX25_JAE J1, J2                                                                                                                                                                                                                      male end                                                        EMA_UL_Team TX25-40P-6ST-H1E                    JAE_2009-02-18             JAE Electronics
