Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Tools/Cartridge/EEPROM32card.sch at 5/4/2021 12:53 AM

Qty Value           Device          Package Parts    Description       POPULARITY TP_SIGNAL_NAME
1                   DIL28           DIL28-6 IC1      Dual In Line      0                        
1                   PINHD-1X4       1X04    JP1      PIN HEADER        91                       
2                   SJ2W            SJ_2    SJ1, SJ2 SMD solder JUMPER 7                        
1   GT_CART3GT_CARD GT_CART3GT_CARD CARD36  U$1                                                 
2   PTR1PAD1-13Y    PTR1PAD1-13Y    P1-13Y  TP1, TP2 TEST PIN          1                        
