Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Power/switched-lm2575.sch at 8/7/2021 3:20 PM

Qty Value    Device        Package  Parts   Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2            3,81/1,4      3,81/1,4 5V, GND THROUGH-HOLE PAD                                                 14                    
1            JACK-PLUG0    SPC4077  J1      DC POWER JACK                               unknown    unknown   0                     
1            LM2596TV      TO220-51 IC1     STEP-DOWN VOLTAGE REGULATOR                                      1                     
1            PINHD-1X2     1X02     JP1     PIN HEADER                                                       98                    
1            R-US_0207/10  0207/10  R1      RESISTOR, American symbol                                        36         R          
1   100uF    CPOL-USE2.5-6 E2,5-6   C1      POLARIZED CAPACITOR, American symbol                             14         C          
1   1N5819-B 1N5819-B      DO41-7.6 D1      1.0A SCHOTTKY BARRIER RECTIFIER                                  11                    
1   330uF    CPOL-USE3.5-8 E3,5-8   C2      POLARIZED CAPACITOR, American symbol                             9          C          
1   470uH    SMCC12        SMCC12   L1      INDUCTOR                                                         0          L          
