Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Combined/cpu-blitter-inputs.sch at 8/7/2021 2:57 PM

Qty Value                 Device                Package                Parts                                                                                                                                                                                                                            Description                                                     BUILT_BY    MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY  SPICEPREFIX VENDOR         
2                         3,81/1,4              3,81/1,4               +5V, GROUND                                                                                                                                                                                                                      THROUGH-HOLE PAD                                                                                                                 14                                                   
47                        C-US025-024X044       C025-024X044           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C57 CAPACITOR, American symbol                                                                                                       17                        C                          
1                         CPOL-USE2.5-6         E2,5-6                 C58                                                                                                                                                                                                                              POLARIZED CAPACITOR, American symbol                                                                                             14                        C                          
1                         LED5MM                LED5MM                 LED1                                                                                                                                                                                                                             LED                                                                                                                              93                                                   
2                         M09-182               182-009-MALE           PORT1, PORT2                                                                                                                                                                                                                     SUB-D                                                                                                       unknown    unknown   0                                                    
1                         PINHD-1X14            1X14                   VIAPORT                                                                                                                                                                                                                          PIN HEADER                                                                                                                       12                                                   
3                         PINHD-1X2             1X02                   EXTRA_BUTTON_1, EXTRA_BUTTON_2, RESET_SW_HDR                                                                                                                                                                                     PIN HEADER                                                                                                                       98                                                   
15  0.1uF                 C-US025-024X044       C025-024X044           C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C59, C60, C61, C62, C63                                                                                                                                                        CAPACITOR, American symbol                                                                                                       17                        C                          
1   150                   R-US_0204/7           0204/7                 R16                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                        48                        R                          
2   3.3k                  R-US_0204/7           0204/7                 R6, R7                                                                                                                                                                                                                           RESISTOR, American symbol                                                                                                        48                        R                          
5   3.3k                  R-US_0207/10          0207/10                R1, R2, R3, R4, R5                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                        36                        R                          
3   7400N                 7400N                 DIL14                  IC5, IC21, IC31                                                                                                                                                                                                                  Quad 2-input NAND gate                                                                                                           0                                                    
3   7404N                 7404N                 DIL14                  IC4, IC16, IC53                                                                                                                                                                                                                  Hex INVERTER                                                                                                                     0                                                    
1   7430N                 7430N                 DIL14                  IC20                                                                                                                                                                                                                             8-input NAND gate                                                                                                                0                                                    
2   7432N                 7432N                 DIL14                  IC18, IC32                                                                                                                                                                                                                       Quad 2-input OR gate                                                                                                             0                                                    
1   74640N                74640N                DIL20                  BLIT_BUS_SWITCH                                                                                                                                                                                                                  Octal bus TRANSCEIVER 3-state                                                                                                    0                                                    
2   74AHC8541             74AHC8541             DIL20                  GXFLIPPER, GYFLIPPER                                                                                                                                                                                                                                                                                                                                                                                                   
9   74HC163               74HC163               DIL16                  GXH, GXL, GYH, GYL, U$6, VXH, VXL, VYH, VYL                                                                                                                                                                                                                                                                                                                                                                            
2   74HC238               74HC238               DIL16                  BLIT_REG_SELECTOR, WR_REG_DECODE                                                                                                                                                                                                                                                                                                                                                                                       
11  74HC573N              74HC573N              DIL20                  IC3, PAD1REG, PAD2REG, REG.COLOR, REG.FLAGS, REG.GX, REG.GY, REG.H, REG.VX, REG.VY, REG.W                                                                                                                                        8-bit D latch BUS DRIVER                                                                                                         0                                                    
1   74LS07N               74LS07N               DIL14                  IC54                                                                                                                                                                                                                             Hex BUFFER, open collector high-voltage output                                                                                   0                                                    
1   74LS138N              74LS138N              DIL16                  RD_REG_DECODE                                                                                                                                                                                                                    3-line to 8-line DECODER/DEMULTIPLEXER                                                                                           7                                                    
1   74LS139N              74LS139N              DIL16                  TOPDECODER                                                                                                                                                                                                                       Dual 2-line to 4-line DECODER/DEMULTIPLEXER                                                                                      0                                                    
9   74LS257N              74LS257N              DIL16                  BANKMUX, GMUX0, GMUX1, GMUX2, GMUX3, VMUX0, VMUX1, VMUX2, VMUX3                                                                                                                                                                  Quadruple 2-to 1 line data SELECTOR/MULTIPLEXER                                                                                  0                                                    
3   74LS74N               74LS74N               DIL14                  GAMEPAD_SELECTOR, IC9, TRIGGER.INIT                                                                                                                                                                                              Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                  0                                                    
1   74LS86N               74LS86N               DIL14                  SEQGEN_XOR                                                                                                                                                                                                                       Quad 2-input EXCLUSIV-OR (XOR) gate                                                                                              0                                                    
4   74S08N                74S08N                DIL14                  CLK.SEQ, IC1, IC7, IC12                                                                                                                                                                                                          Quad 2-input AND gate                                                                                                            0                                                    
1   AS6C4008              AS6C4008              DIL32                  U$4                                                                                                                                                                                                                                                                                                                                                                                                                    
2   CD40103               CD40103               DIL16                  CTR.H, CTR.W                                                                                                                                                                                                                                                                                                                                                                                                           
1   GT_CART3GT_SLOT       GT_CART3GT_SLOT       SLOT36                 U$3                                                                                                                                                                                                                                                                                                                                                                                                                    
2   MONOJACK              MONOJACK              MONOJACK               EXTRA_BUTTON_JACK_1, EXTRA_BUTTON_JACK_2                                                                                                                                                                                                                                                                                                                                                                               
1   OSCILLATORMODULEDIL14 OSCILLATORMODULEDIL14 CRYSTAL800MIL          U$2                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SRAM_32K              SRAM_32K              DIL28-3                U$5                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TX24-40R-12ST-H1E     TX24-40R-12ST-H1E     CON40_2X20_MU_TX24_JAE AUDIOSLOT                                                                                                                                                                                                                        female end                                                      EMA_UL_Team TX24-40R-12ST-H1E                                               JAE_2009-02-18             JAE Electronics
1   TX25-40P-6ST-H1E      TX25-40P-6ST-H1E      CON40_2X20_MU_TX25_JAE J2                                                                                                                                                                                                                               male end                                                        EMA_UL_Team TX25-40P-6ST-H1E                                                JAE_2009-02-18             JAE Electronics
1   VIA                   G65SC22P              DIP-40                 U2                                                                                                                                                                                                                               California Micro Devices Version                                                                                                                                                      
1   W65C02SP              W65C02SP              DIP-40                 U1                                                                                                                                                                                                                               Western Digital  Version                                                                                                                                                              
