Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Tools/Cartridge/Flash2M+RTC.sch at 7/3/2022 11:21 AM

Qty Value            Device           Package            Parts                        Description                                DESCRIPTION                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
5   0.1uF            C-USC0805        C0805              C1, C2, C3, C4, C5           CAPACITOR, American symbol                                                                                                                                                                                                                                      63         C                         
1   32.768kHz        CRYSTALTC38H     TC38H              Q1                           CRYSTAL                                                                                                                                                                                                                                    unknown    unknown   7                                    
2   4.7k             R-US_R0805       R0805              R1, R2                       RESISTOR, American symbol                                                                                                                                                                                                                                       85         R                         
1   74AHC1G04DBV     74AHC1G04DBV     SOT23-5            IC4                          INVERTER Gate                                                                                                                                                                                                                                                   0                                    
1   74LS244DW        74LS244DW        SO20W              IC3                          Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                                                           0                                    
1   74LS595D         74LS595D         SO16               IC2                          8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                              0                                    
1   AS29CF160B-55TIN AS29CF160B-55TIN SOP50P2000X120-48N IC1                          M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only 1.2mm  Alliance Memory   AS29CF160B-55TIN            913-AS29CF160B-55TIN https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS29CF160B-55TIN                                                               
1   BATTERY          BATTERY          BATTHOLDER-6.8     U$3                                                                                                                                                                                                                                                                                                                               
1   GT_CART3GT_CARD  GT_CART3GT_CARD  CARD36             U$1                                                                                                                                                                                                                                                                                                                               
1   PMRTC-CBC921     PMRTC-CBC921     QFN16              IC5                                                                                                                                                                                                                                                                                                                               
6   TPB1,27          TPB1,27          B1,27              TP1, TP2, TP3, TP4, TP5, TP6 Test pad                                                                                                                                                                                                                                                        19                                   
