Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Audio/AudioCoprocessor/AudioCoproccessor.sch at 12/10/2020 9:15 PM

Qty Value            Device           Package                Parts       Description                                                     BUILT_BY    CUI_PURCHASE_URL                                                                                                                                    DESCRIPTION                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                    MANUFACTURER_PART_NUMBER MF                 MP      MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY SOURCELIBRARY  SPICEPREFIX VENDOR         
1                    JP2E             JP2                    JP1         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   34                                                   
1                    R-US_0207/10     0207/10                R6          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1   10k              R-US_0207/10     0207/10                R3          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1   16k              R-US_0207/10     0207/10                R5          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
2   3.3k             R-US_0207/10     0207/10                R1, R2      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1   680pF            C-US050-024X044  C050-024X044           C3          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   68k              R-US_0207/10     0207/10                R4          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1   7400N            7400N            DIL14                  IC4         Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                    
2   74HC573N         74HC573N         DIL20                  IC3, IC5    8-bit D latch BUS DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                    
1   74LS32N          74LS32N          DIL14                  IC2         Quad 2-input OR gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9                                                    
1   74S74N           74S74N           DIL14                  IC6         Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                    
1   820pF            C-US050-024X044  C050-024X044           C1          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   82pF             C-US050-024X044  C050-024X044           C2          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   AD7524JN         AD7524JN         DIL16                  IC1         8-Bit Buffered Multiplying DAC                                                                                                                                                                                                                                                                                                                                                                                                                                         ALTERA CORPORATION         AD7524JNZ 9605401    59K4969           0                                                    
1   CD40103          CD40103          DIL16                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LM358N           LM358N           DIL08                  IC7         OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         7                                                    
1   PDPRAM_4KPLCC52S PDPRAM_4KPLCC52S PLCC-S52-SOCKET        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   RCJ-014          RCJ-014          CUI_RCJ-014            J2          Metal Right-Angle, RCA Jack, Yellow Insulator                               https://www.cui.com/product/interconnect/connectors/rca-connectors/rcj-01-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  Metal Right-Angle, RCA Jack, Yellow Insulator  CP-1403-ND           https://www.digikey.com/product-detail/en/cui-inc/RCJ-014/CP-1403-ND/408490?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          CUI Inc.           RCJ-014                                None                                                         
1   TX25-40P-6ST-H1E TX25-40P-6ST-H1E CON40_2X20_MU_TX25_JAE MOTHERBOARD male end                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                   TX25-40P-6ST-H1E                                                                                      JAE_2009-02-18             JAE Electronics
1   W65C02SP         W65C02SP         DIP-40                 U1          Western Digital  Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
