Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Video/THS7374-adapter.sch at 8/27/2022 7:24 PM

Qty Value             Device            Package      Parts Description                POPULARITY SPICEPREFIX
1                     C-US025-024X044   C025-024X044 C1    CAPACITOR, American symbol 17         C          
1                     R-US_0204/7       0204/7       R1    RESISTOR, American symbol  48         R          
1   THS7374           THS7374           TSSOP14      U$1                                                    
1   TSH122SID-ADAPTER TSH122SID-ADAPTER 1X06         U$2                                                    
