Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Motherboard/osc-smd-adapter.sch at 12/5/2022 12:02 PM

Qty Value                 Device                Package       Parts Description       POPULARITY
1                         SJ                    SJ            SJ1   SMD solder JUMPER 33        
1   OSC2                  OSC2                  OSCPADS       U$1                               
1   OSCILLATORMODULEDIL14 OSCILLATORMODULEDIL14 CRYSTAL800MIL U$2                               
