Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Motherboard/clock_buffer.sch at 2/8/2021 1:33 AM

Qty Value             Device            Package                Parts Description                    BUILT_BY    MANUFACTURER_PART_NUMBER POPULARITY SOURCELIBRARY  VENDOR         
1   4040N             4040N             DIL16                  IC1   12-stage binary/ripple COUNTER                                      2                                        
1   TX24-40R-12ST-H1E TX24-40R-12ST-H1E CON40_2X20_MU_TX24_JAE J1    female end                     EMA_UL_Team TX24-40R-12ST-H1E                   JAE_2009-02-18 JAE Electronics
1   TX25-40P-6ST-H1E  TX25-40P-6ST-H1E  CON40_2X20_MU_TX25_JAE J2    male end                       EMA_UL_Team TX25-40P-6ST-H1E                    JAE_2009-02-18 JAE Electronics
