Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Tools/Cartridge/FlashSRAMcard.sch at 12/18/2022 11:41 PM

Qty Value            Device           Package            Parts                          Description                                DESCRIPTION                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
8                    C-USC0805        C0805              C1, C2, C3, C4, C5, C6, C7, C8 CAPACITOR, American symbol                                                                                                                                                                                                          63         C          
2                    D-MLL-34         MELF-MLL34         D1, D2                         DIODE                                                                                                                                                                                                                               0                     
3                    R-US_R0805       R0805              R1, R2, R3                     RESISTOR, American symbol                                                                                                                                                                                                           85         R          
1                    SJ2W             SJ_2               W                              SMD solder JUMPER                                                                                                                                                                                                                   7                     
2   74AHC1G04DBV     74AHC1G04DBV     SOT23-5            IC4, IC5                       INVERTER Gate                                                                                                                                                                                                                       0                     
2   74AHC1G32DBV     74AHC1G32DBV     SOT23-5            IC6, IC7                       2-input OR gate                                                                                                                                                                                                                     0                     
1   74HC244          74HC244          TSSOP20            IC3                            Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                                                     
1   74HC595          74HC595          TSSOP16            IC2                            8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                        
1   AS29CF160B-55TIN AS29CF160B-55TIN SOP50P2000X120-48N IC1                            M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only 1.2mm  Alliance Memory   AS29CF160B-55TIN         913-AS29CF160B-55TIN https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS29CF160B-55TIN                       
1   BATTERY2025-SMD  BATTERY2025-SMD  CR2025-SMD         U$3                                                                                                                                                                                                                                                                                      
1   GT_CART3GT_CARD  GT_CART3GT_CARD  CARD36             U$1                                                                                                                                                                                                                                                                                      
1   SRAM_32KALLIANCE SRAM_32KALLIANCE STSOP28            U$2                                                                                                                                                                                                                                                                                      
