Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Cartridge/FlashCardBanked2M.sch at 1/11/2021 10:21 AM

Qty Value            Device           Package            Parts          Description                                DESCRIPTION                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY SPICEPREFIX
4                    C-USC0805        C0805              C1, C2, C3, C4 CAPACITOR, American symbol                                                                                                                                                                                                          63         C          
1                    SJ2W             SJ_2               W              SMD solder JUMPER                                                                                                                                                                                                                   7                     
1   74AHC1G04DBV     74AHC1G04DBV     SOT23-5            IC4            INVERTER Gate                                                                                                                                                                                                                       0                     
1   74LS244DW        74LS244DW        SO20W              IC3            Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                               0                     
1   74LS595D         74LS595D         SO16               IC2            8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                  0                     
1   AS29CF160B-55TIN AS29CF160B-55TIN SOP50P2000X120-48N IC1            M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only M X 8 Bit / 1M X 16 Bit CMOS 5.0 Volt-only 1.2mm  Alliance Memory   AS29CF160B-55TIN         913-AS29CF160B-55TIN https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS29CF160B-55TIN                       
1   GT_CART3GT_CARD  GT_CART3GT_CARD  CARD36             U$1                                                                                                                                                                                                                                                                      
