Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Tools/testadapter-arduinomega.sch at 1/24/2021 7:12 PM

Qty Value               Device              Package                Parts Description     BUILT_BY    MANUFACTURER_PART_NUMBER SOURCELIBRARY  VENDOR         
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA           B1    Arduino Mega R3                                                                    
1   TX24-40R-12ST-H1E   TX24-40R-12ST-H1E   CON40_2X20_MU_TX24_JAE J1    female end      EMA_UL_Team TX24-40R-12ST-H1E        JAE_2009-02-18 JAE Electronics
1   TX25-40P-6ST-H1E    TX25-40P-6ST-H1E    CON40_2X20_MU_TX25_JAE J2    male end        EMA_UL_Team TX25-40P-6ST-H1E         JAE_2009-02-18 JAE Electronics
