Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Motherboard/sync-clock-patch.sch at 3/19/2021 7:18 AM

Qty Value        Device       Package Parts  Description                    POPULARITY SPICEPREFIX
2                C-USC0805    C0805   C1, C2 CAPACITOR, American symbol     63         C          
1   4040N        4040N        DIL16   IC1    12-stage binary/ripple COUNTER 2                     
1   74AHC1G04DBV 74AHC1G04DBV SOT23-5 IC2    INVERTER Gate                  0                     
1   74HC163      74HC163      DIL16   U$1                                                         
