Partlist exported from C:/Users/Clyde/Repos/GameTank/Hardware/Combined/signals.sch at 6/7/2021 7:29 PM

Qty Value             Device            Package                Parts                                                                                                                                                                   Description                                                     BUILT_BY    CUI_PURCHASE_URL                                                                                                                                    DESCRIPTION                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                    MANUFACTURER_PART_NUMBER MF                 MP      MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY SOURCELIBRARY  SPICEPREFIX VENDOR         
35                    C-US025-024X044   C025-024X044           C4, C5, C6, C7, C8, C9, C10, C12, C15, C16, C17, C18, C19, C20, C21, C22, C23, C25, C26, C27, C28, C29, C30, C31, C32, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               17                        C                          
2                     C-US050-024X044   C050-024X044           C1, C2                                                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1                     R-US_0207/10      0207/10                R26                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1                     SJ                SJ                     SJ1                                                                                                                                                                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        33                                                   
1   10k               R-US_0207/10      0207/10                R23                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
3   150               R-US_0204/7       0204/7                 R16, R19, R20                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                48                        R                          
1   16k               R-US_0207/10      0207/10                R25                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
1   1k                R-US_0204/7       0204/7                 R15                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                48                        R                          
13  1k                R-US_0207/2V      0207/2V                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                         R                          
3   220uF             CPOL-USE2,5-6E    E2,5-6E                C3, C24, C33                                                                                                                                                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1                         C                          
2   3.3k              R-US_0204/7       0204/7                 R17, R18                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                48                        R                          
2   3.3k              R-US_0207/10      0207/10                R21, R22                                                                                                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
4   4040N             4040N             DIL16                  COL_CTR, IC36, IC40, ROW_CTR                                                                                                                                            12-stage binary/ripple COUNTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                    
1   470               R-US_0204/7       0204/7                 R14                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                48                        R                          
1   680pF             C-US050-024X044   C050-024X044           C14                                                                                                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   68k               R-US_0207/10      0207/10                R24                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                36                        R                          
5   7400N             7400N             DIL14                  IC4_AUD, IC39, IC41, IC43, IC45                                                                                                                                         Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                    
1   7404N             7404N             DIL14                  IC53                                                                                                                                                                    Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                    
1   7486N             7486N             DIL14                  IC44                                                                                                                                                                    Quad 2-input EXCLUSIV-OR (XOR) gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                    
1   74AS30N           74AS30N           DIL14                  IC37                                                                                                                                                                    8-input NAND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                    
2   74HC161           74HC161           DIL16                  SCAN_DELAY, X_SCALER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   74HC164N          74HC164N          DIL14                  PHASE_GEN                                                                                                                                                               8-bit parallel out SHIFT REGISTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                    
1   74HC564N          74HC564N          DIL20                  IC48                                                                                                                                                                    Inverting 8-bit D type FLIP FLOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                    
2   74HC573N          74HC573N          DIL20                  AUDIO-DAC-BUF, AUD_FLAGS                                                                                                                                                8-bit D latch BUS DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                    
2   74LS08N           74LS08N           DIL14                  CHROMADAC, LUMADAC                                                                                                                                                      Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                    
1   74LS151N          74LS151N          DIL16                  PHASE_SEL                                                                                                                                                               Data SELECTOR/MULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                    
1   74LS32N           74LS32N           DIL14                  IC2_AUD                                                                                                                                                                 Quad 2-input OR gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     9                                                    
2   74LS74N           74LS74N           DIL14                  HBLANK_LATCH, VBLANK_LATCH                                                                                                                                              Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                    
2   74S257N           74S257N           DIL16                  IC46, IC47                                                                                                                                                              Quadruple 2-to 1 line data SELECTOR/MULTIPLEXER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                    
1   74S74N            74S74N            DIL14                  IC6_AUD                                                                                                                                                                 Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                    
1   820pF             C-US050-024X044   C050-024X044           C11                                                                                                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   82pF              C-US050-024X044   C050-024X044           C13                                                                                                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               14                        C                          
1   AD7524JN          AD7524JN          DIL16                  AUDIO-DAC                                                                                                                                                               8-Bit Buffered Multiplying DAC                                                                                                                                                                                                                                                                                                                                                                                                                                         ALTERA CORPORATION         AD7524JNZ 9605401    59K4969           0                                                    
1   CD40103           CD40103           DIL16                  AUD_SAMP_CLK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LM358N            LM358N            DIL08                  IC7_AUD                                                                                                                                                                 OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         7                                                    
1   PDPRAM_32K_V2     PDPRAM_32K_V2     PLCC-S68-SOCKET        V.RAM.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PDPRAM_4KPLCC52S  PDPRAM_4KPLCC52S  PLCC-S52-SOCKET        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   RCJ-014           RCJ-014           CUI_RCJ-014            AUDJACK, VIDJACK                                                                                                                                                        Metal Right-Angle, RCA Jack, Yellow Insulator                               https://www.cui.com/product/interconnect/connectors/rca-connectors/rcj-01-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  Metal Right-Angle, RCA Jack, Yellow Insulator  CP-1403-ND           https://www.digikey.com/product-detail/en/cui-inc/RCJ-014/CP-1403-ND/408490?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                          CUI Inc.           RCJ-014                                None                                                         
1   TSH122SID-ADAPTER TSH122SID-ADAPTER 1X06                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TX24-40R-12ST-H1E TX24-40R-12ST-H1E CON40_2X20_MU_TX24_JAE J2                                                                                                                                                                      female end                                                      EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                   TX24-40R-12ST-H1E                                                                                     JAE_2009-02-18             JAE Electronics
1   TX25-40P-6ST-H1E  TX25-40P-6ST-H1E  CON40_2X20_MU_TX25_JAE MOTHERBOARD                                                                                                                                                             male end                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                   TX25-40P-6ST-H1E                                                                                      JAE_2009-02-18             JAE Electronics
1   W65C02SP          W65C02SP          DIP-40                 U1                                                                                                                                                                      Western Digital  Version                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
